# narcolepsy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/narcolepsyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: sleepChart.json
app/src/main/java/com/example/narcolepsyproject/: Home.java  HomeActivity.java  MainActivity.java  MessageActivity.java  MyPage.java  MyPageActivity.java  NokActivity.java  NotificationUtils.java  SettingActivity.java  SleepChart.java  SleepChartActivity.java  StressActivity.java  TestActivity.java
app/src/main/java/com/example/narcolepsyproject/biosignals/: HeartRateCallback.java  HeartRateManager.java
app/src/main/java/com/example/narcolepsyproject/data/: HeartRateCallback.java  HeartRateManager.java
app/src/main/java/com/example/narcolepsyproject/db/: ContactPost.java  Converters.java  JsonPlaceHolderApi.java  RoomDB.java  Sleep.java
app/src/main/java/com/example/narcolepsyproject/notification/: ButtonClickReceiver.java  LocationHelper.java  MessageCallback.java  MessageSender.java  NotificationHelper.java  (+3 more)
app/src/main/res/drawable/: btn_circle.xml  btn_click.xml  btn_gray.xml  btn_notification_layout.xml  ic_baseline_person_24_select.xml  ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_message.xml  activity_my_page.xml  activity_nok.xml  activity_setting.xml  activity_sleep_chart.xml  activity_stress.xml  activity_test.xml  dialog_add.xml  dialog_update.xml  fragment_home.xml  fragment_my_page.xml  fragment_sleep_chart.xml  list_row_nok.xml  notification_button.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_mypage.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/narcolepsyproject/: ExampleUnitTest.java
(+15 files in other folders)
