plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.narcolepsyproject'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.narcolepsyproject"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-fitness:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // 그래프

    implementation "androidx.room:room-runtime:2.2.6" //RoomDB
    annotationProcessor "androidx.room:room-compiler:2.2.6" //RoomDB

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON 변환을 위한 Gson Converter
    implementation 'androidx.core:core:1.6.0'

    implementation 'com.google.android.libraries.healthdata:health-data-api:1.0.0-alpha01' //헬스데이터 위한

}