<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NokActivity"
    android:background="#F4F4F4">

<!--    <ListView-->
<!--        android:id="@+id/phoneNumList"-->
<!--        android:layout_width="340dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="30dp" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <EditText
        android:id="@+id/editNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:padding="12dp"
      />

    <EditText
        android:id="@+id/editPhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="번호 입력"
        android:layout_marginTop="40dp"
        android:padding="12dp"
      />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="연락처 추가"
        android:layout_marginLeft="280dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/list_row_nok"/>



</RelativeLayout>