<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner_radius"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수면"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/corner_radius"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지난 주"
                android:textSize="6pt"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/prevWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여긴 지난 주 그래프"
                android:textSize="6pt"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이번 주"
                android:textSize="6pt"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/thisWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여긴 이번 주 그래프"
                android:textSize="6pt"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/weekReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지난 주에 비해 활동시간 중 수면빈도가 증가했습니다."
                android:textSize="4pt"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/corner_radius"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심박수"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/heartBeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textSize="13pt"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stressBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/corner_radius"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스트레스"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/stress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여기에 스트레스 수치"
            android:layout_margin="15dp"
            android:textSize="7pt"
            android:textColor="@color/black"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>