<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StressActivity"
    android:background="#F4F4F4">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/corner_radius"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="여기에 그래프"/>
<!--        <com.github.mikephil.charting.charts.BarChart-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/corner_radius"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="최대 수치"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/maxStress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:text="12 - 13시 사이 스트레스 수치가 가장 높게 나타났습니다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="통계"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/statisticsStress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="25dp"
            android:textSize="10dp"
            android:text="지난 일주일에 비해 평균적으로 더 높은 수치입니다."/>
    </LinearLayout>

</RelativeLayout>